; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; This is the defining environment which will be used.
; Copy & paste settings from the example enviroments here.
[env:nanoatmega328]
platform = espressif32
board = esp32dev
framework = arduino

; Example environments:

[env:arduinonano]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:arduinouno]
platform = atmelavr
board = uno
framework = arduino

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino